{
    "env": {
        "browser": true,
        "webextensions": true,
        "es2020": true
    },
    "extends": [
        "standard-with-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "standard/no-callback-literal": 0,
        "@typescript-eslint/consistent-type-definitions": ["error", "type"],
        "@typescript-eslint/restrict-template-expressions": ["error", {
            "allowNumber": true,
            "allowBoolean": true,
            "allowNullish": true
        }],
        "@typescript-eslint/no-explicit-any": "error",
        "prefer-promise-reject-errors": "off"
    }
}
